{
  "name": "@kud/qobuz-cli",
  "version": "0.5.0",
  "description": "Command-line interface for Qobuz — search, library, and quick-open in the app",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kud/qobuz-cli.git"
  },
  "bin": {
    "qobuz": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@kud/macos-media-keys": "0.1.0",
    "@kud/qobuz": "0.5.0",
    "citty": "0.2.2"
  },
  "devDependencies": {
    "@types/node": "26.0.0",
    "tsup": "8.5.1",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  }
}
